# SMK-PUBLIK-MAKASSAR

./: README.md  build.gradle
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/smk/publik/makassar/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/smk/publik/makassar/: MakassarApplication.kt
Android/app/src/main/java/com/smk/publik/makassar/data/repositories/: UserRepository.kt
Android/app/src/main/java/com/smk/publik/makassar/di/: AppModule.kt
Android/app/src/main/java/com/smk/publik/makassar/domain/: UserState.kt  Users.kt
Android/app/src/main/java/com/smk/publik/makassar/presentation/activities/: AccountActivity.kt  RolesActivity.kt  SplashActivity.kt
Android/app/src/main/java/com/smk/publik/makassar/presentation/fragments/: LoginFragment.kt  RegisterFragment.kt
Android/app/src/main/java/com/smk/publik/makassar/presentation/observer/: UserObserver.kt
Android/app/src/main/java/com/smk/publik/makassar/presentation/viewmodel/: UserViewModel.kt
Android/app/src/main/java/com/smk/publik/makassar/utils/: UserSerializer.kt
Android/app/src/main/java/com/smk/publik/makassar/utils/inline/: ActivityInline.kt  DialogInline.kt  FragmentInline.kt  ViewInline.kt
Android/app/src/main/proto/: user.proto
Android/app/src/main/res/drawable/: bg_splash.xml
Android/app/src/main/res/layout/: activity_splash.xml  dialog_loading.xml  fragment_login.xml  fragment_register.xml
Android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  type.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/smk/publik/makassar/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/java/com/smk/publik/makassar/: MakassarApplication.kt
app/src/main/java/com/smk/publik/makassar/data/repositories/: MataPelajaranRepository.kt  UserRepository.kt
app/src/main/java/com/smk/publik/makassar/di/: AppModule.kt
app/src/main/java/com/smk/publik/makassar/domain/: MataPelajaran.kt  State.kt
app/src/main/java/com/smk/publik/makassar/interfaces/: ActivityInterfaces.kt  BaseOnClickView.kt
app/src/main/java/com/smk/publik/makassar/presentation/activities/: AccountActivity.kt  SplashActivity.kt
app/src/main/java/com/smk/publik/makassar/presentation/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/smk/publik/makassar/presentation/observer/: MataPelajaranObserver.kt  UserObserver.kt
app/src/main/java/com/smk/publik/makassar/presentation/viewmodel/: MataPelajaranViewModel.kt  UserViewModel.kt
app/src/main/java/com/smk/publik/makassar/utils/inline/: ActivityInline.kt  DialogInline.kt  FragmentInline.kt  ViewInline.kt
app/src/main/res/color/: outline_color.xml
app/src/main/res/font/: poppins_regular.xml  work_sans_medium.xml  work_sans_regular.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_fragments.xml  activity_splash.xml  dialog_loading.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
